# header variables: username, email, firstName, lastName, groups
# This is used if mapping attributes to HTTP Header values in the form HTTP_HEADER_NAME:ATTRIBUTE_NAME
# For example 'mail:{email}' the value of the 'email' attribute for the logged in user, will be set in the 'mail' HTTP Header
header.map=sAMAccountName:{username},mail:{email},givenname:{firstName},sn:{lastName},memberOf:{amgroups},organization:{organization}

# UNKNOWN - DO NOT NEED TO UNCOMMENT
# ssl.redirect.port=8443

# The logout URL and Redirect URL (encoded) of where you want the browser to be redirected to after the user logs out of the local application
# HOST - Host of the Keycloak server
# PORT - TLS Port of Keycloak server
# REALM_NAME - the keycloak realm name for the application
# REDIRECT_HOST - The hostname of the server you want the user to be redirected to after they logout
# REDIRECT_PORT - The port of the server you want the user to be redirected to after they logout
# REDIRECT_URL+PATH - The URL path to be redirected to
keycloak.logout.url=https://dcstgdock02w1a.aws-devcloud.di2e.net/auth/realms/DI2E\ DevCloud/protocol/openid-connect/logout?redirect_uri=https%3A%2F%2Fdcstgdock02w1a.aws-devcloud.di2e.net%3A8993%2Fopenstorefront

# The suffix of the URL within the local protected application that logout requests are sent to.  
# This URL suffix will be handled differently than others in that it will log the user out via the 'keycloak.logout.url' URL call 
local.logout.url.suffix=Login.action?Logout
